import java.util.*;

public class Main {
    
    private static void ReverseArray(int arr[],int i,int len){
      if(i>=len/2) return;
      int temp=arr[i];
      arr[i]=arr[len-i-1];
      arr[len-i-1]=temp;
      ReverseArray(arr,i+1,len);
    }
    
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr[]=new int[n];
     for(int i=0;i<n;i++) arr[i]=sc.nextInt();
     ReverseArray(arr,0,arr.length);
     for(int i=0;i<arr.length;i++) System.out.print(arr[i]+" ");
    }
}
